SUPERSET_ENV=production
SUPERSET_CONFIG_PATH=/app/pythonpath/superset_config.py
SUPERSET_LOAD_EXAMPLES="no"
SUPERSET_USERNAME=admin
SUPERSET_PASSWORD=admin
SUPERSET_EMAIL=dmin@superset.com
SUPERSET_FIRSTNAME=Superset
SUPERSET_LASTNAME=Admin